<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        img {
            height: 300px;
        }

        #sayac{
            width:100px;
            height:60px;
            background: red;
            border: 2px solid black;
          /*  position: relative;
            left:350px;
            top:-30px;*/
            margin-top: -30px;
            color: white;   
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .button1{
            position: relative;
            top:-150px;
            left:75px;
            font-weight: bold;
        }

        .button2{
            position: relative;
            top:-150px;
            left:-80px;
            font-weight: bold;
        }

        .sayac-kapsayici{
            display: flex;
            justify-content: center;
        }

        .deneme{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

    </style>

</head>

<body>
        <div class="deneme">
            <div>
                    <button class="button1" onclick="oncekiResimCagir()">Önceki</button>
                    <img src="img/cdili.png" id="slider">
                    <button class="button2" onclick="sonrakiResimCagir()">Sonraki</button>
            
                    <div class="sayac-kapsayici">
                        <div id="sayac">
                        
                        </div>
                    </div>
            </div>
                
        </div>

        
        <div class="deneme">
            <div>
                    <button class="button1" onclick="oncekiResimCagir()">Önceki</button>
                    <img src="img/cdili.png" id="slider">
                    <button class="button2" onclick="sonrakiResimCagir()">Sonraki</button>
            
                    <div class="sayac-kapsayici">
                        <div id="sayac">
                        
                        </div>
                    </div>
            </div>
                
        </div>




</body>



<script>
        var slider = document.getElementById("slider");
        var sayac = document.getElementById("sayac");

        var resimlerDizisi = [
            "img/coder.jpg",
            "img/csharp.jpg",
            "img/cdili.png"
        ]

        var anlikIndex = 0;

        sayac.innerHTML=anlikIndex+1;
        

        function oncekiResimCagir() {

            anlikIndex--;

            if (anlikIndex < 0) {
                anlikIndex = resimlerDizisi.length - 1;
            }

            slider.src = resimlerDizisi[anlikIndex];
            sayac.innerHTML=anlikIndex+1;


        }

        function sonrakiResimCagir() {

            anlikIndex++;

            if (anlikIndex > resimlerDizisi.length - 1) {
                anlikIndex = 0;
            }

            slider.src = resimlerDizisi[anlikIndex];
            sayac.innerHTML=anlikIndex+1;


        }
    </script>


</html>